spring.application.name=backend
server.port=8089
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/SA_v1_db?createDatabaseIfNotExist=true
spring.datasource.username=spring_angular
spring.datasource.password=
